# BookStore

./: BookStore.sln  CNAME
BookStore/: BookStore - Backup.csproj  BookStore.csproj  BookStoreWeb.csproj  Program.cs  appsettings.json
BookStore.DataAccess/: BookStore.DataAccess.csproj  Class1.cs
BookStore.Models/: ApplicationUser.cs  BookStore.Models.csproj  Category.cs  Class1.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
BookStore.Utility/: BookStore.Utility.csproj  Class1.cs  SD.cs  (+3 more)
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookStore/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStore/Areas/Customer/Views/Controllers/: HomeController.cs
BookStore/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
BookStore/Areas/Identity/Pages/: _ViewImports.cshtml
BookStore/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewComponents/: ShoppingCartViewComponent.cs
BookStore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
BookStore/Views/Shared/Components/ShoppingCart/: Default.cshtml
BookStore/wwwroot/js/: category.js  company.js  product.js  user.js
(+55 files in other folders)
